### ISSUE TITLE
Linux AppImage and GUI issue.

### ISSUE THREAD

**Issue by treepi3** [loki-project/loki-electron-gui-wallet#55]
I'm having a new problem with the electron and gui wallet. With the electron wallet I started getting this error after rebooting my machine due to it hanging after clicking my wallet and entering my password. Now when I click the electron appimage it says:
> Failed to register AppImage in AppImageLauncherFS: could not open map file
I'm not sure where exactly I could find a log file for the electron wallet.

As for the GUI, after entering my wallet PW the GUI closes itself. I'm getting this in my error log:
```
--- -	2019-04-27 19:47:30.419419955 -0500
+++ /home/noly/loki-wallet-gui.log	2019-04-27 19:47:27.114907140 -0500
@@ -160,3 +160,13 @@
 2019-04-28 00:46:56.679	    7f9c25c19880	WARNING	frontend	src/wallet/api/wallet.cpp:379	qrc:///pages/SharedRingDB.qml:212:31: Unable to assign [undefined] to int
 2019-04-28 00:46:56.679	    7f9c25c19880	WARNING	frontend	src/wallet/api/wallet.cpp:379	qrc:///pages/SharedRingDB.qml:222:31: Unable to assign [undefined] to int
 2019-04-28 00:46:56.679	    7f9c25c19880	WARNING	frontend	src/wallet/api/wallet.cpp:379	qrc:///main.qml:96: ReferenceError: mainnetRemoteNodeList is not defined
+2019-04-28 00:47:17.349	    7f9c25c19880	INFO	logging	contrib/epee/src/mlog.cpp:273	New log categories: *:WARNING,net:FATAL,net.http:FATAL,net.p2p:FATAL,net.cn:FATAL,global:INFO,verify:FATAL,stacktrace:INFO,logging:INFO,msgwriter:INFO
+2019-04-28 00:47:17.643	    7f9c0b7fe700	WARNING	wallet.wallet2	src/wallet/wallet2.cpp:5039	Loaded wallet keys file, with public address: REMOVED BY TREEPI
+2019-04-28 00:47:17.789	    7f9c0b7fe700	ERROR	wallet.mms	src/wallet/message_store.cpp:735	No message store file found: /home/noly/Documents/Coin/loki/wallets/Primary.keys.mms
+2019-04-28 00:47:19.882	    7f9c25c19880	ERROR	wallet.wallet2	src/wallet/wallet2.cpp:13271	RPC error: get_info: status Failed to connect to daemon
+2019-04-28 00:47:19.882	    7f9c25c19880	ERROR	wallet.wallet2	src/wallet/wallet2.cpp:13277	*status != CORE_RPC_STATUS_OK. THROW EXCEPTION: tools::error::wallet_generic_rpc_error
+2019-04-28 00:47:25.689	    7f4718c8f880	INFO	logging	contrib/epee/src/mlog.cpp:273	New log categories: *:WARNING,net:FATAL,net.http:FATAL,net.p2p:FATAL,net.cn:FATAL,global:INFO,verify:FATAL,stacktrace:INFO,logging:INFO,msgwriter:INFO
+2019-04-28 00:47:25.867	    7f47029ce700	WARNING	wallet.wallet2	src/wallet/wallet2.cpp:5039	Loaded wallet keys file, with public address: REMOVED BY TREEPI
+2019-04-28 00:47:25.970	    7f47029ce700	ERROR	wallet.mms	src/wallet/message_store.cpp:735	No message store file found: /home/noly/Documents/Coin/loki/wallets/Primary.keys.mms
+2019-04-28 00:47:27.118	    7f4718c8f880	ERROR	wallet.wallet2	src/wallet/wallet2.cpp:13271	RPC error: get_info: status Failed to connect to daemon
+2019-04-28 00:47:27.119	    7f4718c8f880	ERROR	wallet.wallet2	src/wallet/wallet2.cpp:13277	*status != CORE_RPC_STATUS_OK. THROW EXCEPTION: tools::error::wallet_generic_rpc_error
```

**Comment by treepi3** [comment]
As a note, I have not done anything besides create wallets and sync the chain. So, I don't even know what could have caused the wallets to stop working. I rebooted my computer and it seems to have happened after that. I'm not sure if an update I installed from Manjaro might have broken it or not. But, I can't think of any updates tht would have done that. Especially an appimage file as from what I know, all the dependencies are built into it correct?

**Comment by Mikunj** [comment]
The data directory is by default set to `~/loki` but that's for daemon files.
Logs can be found in `~/loki/logs` for daemon and `<user dir>/Loki/logs` for wallet logs.

**Comment by treepi3** [comment]
heree is ~/loki/loki.log
'2019-04-28 00:47:27.105	    7f12120a3c40	INFO	logging	contrib/epee/src/mlog.cpp:273	New log categories: *:WARNING,net:FATAL,net.http:FATAL,net.p2p:FATAL,net.cn:FATAL,global:INFO,verify:FATAL,stacktrace:INFO,logging:INFO,msgwriter:INFO
2019-04-28 00:47:27.105	    7f12120a3c40	INFO	global	src/daemon/main.cpp:228	Loki 'Summer Sigyn' (v3.0.2-75c521d)
2019-04-28 00:47:27.106	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:134	Exception: boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >
2019-04-28 00:47:27.106	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:135	Unwound call stack:
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [1]  0x10a) [0x55fd1afbae4a]:__wrap___cxa_throw+0x10a) [0x55fd1afbae4a]
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [2]  0x1f0) [0x55fd1ab961b0]:_ZN5boost15throw_exceptionINS_6system12system_errorEEEvRKT_+0x1f0) [0x55fd1ab961b0]
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [3]  0x63) [0x55fd1abc4943]:_ZN5boost4asio6detail14do_throw_errorERKNS_6system10error_codeEPKc+0x63) [0x55fd1abc4943]
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [4]  0x566) [0x55fd1ace73c6]:_ZN4epee9net_utils19blocked_mode_client7connectERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_NSt6chrono8durationIlSt5ratioILl1ELl1000EEEEbS9_+0x566) [0x55fd1ace73c6]
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [5]  0x8d) [0x55fd1ace95cd]:_ZN4epee9net_utils4http27http_simple_client_templateINS0_19blocked_mode_clientEE7connectENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE+0x8d) [0x55fd1ace95cd]
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [6]  0x4a) [0x55fd1ad27e4a]:_ZN5tools12t_rpc_client11rpc_requestIN10cryptonote20COMMAND_RPC_GET_INFO7requestENS3_8responseEEEbRT_RT0_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESH_+0x4a) [0x55fd1ad27e4a]
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [7]  0x21b) [0x55fd1acc419b]:_ZN9daemonize22t_rpc_command_executor11show_statusEv+0x21b) [0x55fd1acc419b]
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [8]  0x1f1) [0x55fd1ab9fa41]:_ZN9daemonize16t_command_server19process_command_vecERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x1f1) [0x55fd1ab9fa41]
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [9] /home/noly/Applications/loki-gui-linux-x64-v3.0.2/lokid(main+0x1518) [0x55fd1ab7ba78] 
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [10]  0xf3) [0x7f12120c9223]:__libc_start_main+0xf3) [0x7f12120c9223]
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	    [11]  0x29) [0x55fd1ab8d5f9]:_start+0x29) [0x55fd1ab8d5f9]
2019-04-28 00:47:27.108	    7f12120a3c40	INFO	stacktrace	src/common/stack_trace.cpp:173	
2019-04-28 00:47:27.108	    7f12120a3c40	ERROR	msgwriter	src/common/scoped_message_writer.cpp:25	Error: Couldn't connect to daemon: 127.0.0.1:22023'

**Comment by treepi3** [comment]
here is ~/loki/log/loki.d
```
[0m
2019-04-28 00:41:28.837	[P2P9]	INFO	global	src/cryptonote_protocol/cryptonote_protocol_handler.inl:348	[173.249.20.77:22022 OUT] Sync data returned a new top block candidate: 256963 -> 258808 [Your node is 1845 blocks (2 days) behind] 
SYNCHRONIZATION started
2019-04-28 00:42:24.037	[P2P2]	INFO	global	src/cryptonote_protocol/cryptonote_protocol_handler.inl:1360	[1;33mSynced 257063/258808 (99%, 1745 left)[0m
2019-04-28 00:42:38.771	[SRV_MAIN]	INFO	global	src/daemon/p2p.h:81	p2p net loop stopped
2019-04-28 00:42:39.393	    7f36f5ffb700	INFO	stacktrace	src/common/stack_trace.cpp:134	Exception: boost::thread_interrupted
2019-04-28 00:42:39.393	    7f36f5ffb700	INFO	stacktrace	src/common/stack_trace.cpp:135	Unwound call stack:
2019-04-28 00:42:39.404	    7f36f5ffb700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [1]  0x10a) [0x55e6563ec18a]:_Loki EXzQwxU/resources/bin/lokid(__wrap___cxa_throw+0x10a) [0x55e6563ec18a]
2019-04-28 00:42:39.404	    7f36f5ffb700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [2]  0x76) [0x55e656810ff6]:_Loki EXzQwxU/resources/bin/lokid(_ZN5boost11this_thread18interruption_pointEv+0x76) [0x55e656810ff6]
2019-04-28 00:42:39.404	    7f36f5ffb700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [3]  0x9bd) [0x55e65640722d]:_Loki EXzQwxU/resources/bin/lokid(_ZN10cryptonote3rpc9ZmqServer5serveEv+0x9bd) [0x55e65640722d]
2019-04-28 00:42:39.404	    7f36f5ffb700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [4]  0xb7a19d) [0x55e65681119d]:_Loki EXzQwxU/resources/bin/lokid(+0xb7a19d) [0x55e65681119d]
2019-04-28 00:42:39.404	    7f36f5ffb700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [5] /usr/lib/libpthread.so.0(+0x7a9d) [0x7f3c07354a9d] 
2019-04-28 00:42:39.404	    7f36f5ffb700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [6] /usr/lib/libc.so.6(clone+0x43) [0x7f3c07284b23] 
2019-04-28 00:42:39.404	    7f36f5ffb700	INFO	stacktrace	src/common/stack_trace.cpp:173	
2019-04-28 00:42:39.408	[SRV_MAIN]	INFO	global	src/daemon/rpc.h:84	Stopping core RPC server...
2019-04-28 00:42:39.409	[SRV_MAIN]	INFO	global	src/daemon/daemon.cpp:199	Node stopped.
2019-04-28 00:42:39.409	[SRV_MAIN]	INFO	global	src/daemon/rpc.h:96	Deinitializing core RPC server...
2019-04-28 00:42:39.410	[SRV_MAIN]	INFO	global	src/daemon/p2p.h:91	Deinitializing p2p...
2019-04-28 00:42:40.484	[SRV_MAIN]	INFO	global	src/daemon/core.h:95	Deinitializing core...
2019-04-28 00:42:44.239	[SRV_MAIN]	INFO	global	src/daemon/protocol.h:76	Stopping cryptonote protocol...
2019-04-28 00:42:44.239	[SRV_MAIN]	INFO	global	src/daemon/protocol.h:80	Cryptonote protocol stopped successfully
2019-04-28 00:43:44.336	    7fa0b7b2cc00	INFO	logging	contrib/epee/src/mlog.cpp:273	New log categories: *:WARNING,net:FATAL,net.http:FATAL,net.p2p:FATAL,net.cn:FATAL,global:INFO,verify:FATAL,stacktrace:INFO,logging:INFO,msgwriter:INFO
2019-04-28 00:43:44.336	    7fa0b7b2cc00	INFO	logging	contrib/epee/src/mlog.cpp:273	New log categories: *:WARNING,net:FATAL,net.http:FATAL,net.p2p:FATAL,net.cn:FATAL,global:INFO,verify:FATAL,stacktrace:INFO,logging:INFO,msgwriter:INFO
2019-04-28 00:43:44.337	    7fa0b7b2cc00	INFO	global	src/daemon/main.cpp:228	Loki 'Summer Sigyn' (v3.0.4-80f092e)
2019-04-28 00:43:44.338	    7fa0b7b2cc00	INFO	global	src/daemon/protocol.h:54	Initializing cryptonote protocol...
2019-04-28 00:43:44.338	    7fa0b7b2cc00	INFO	global	src/daemon/protocol.h:59	Cryptonote protocol initialized OK
2019-04-28 00:43:44.340	    7fa0b7b2cc00	INFO	global	src/daemon/p2p.h:64	Initializing p2p server...
2019-04-28 00:43:45.431	    7fa0b7b2cc00	INFO	global	src/daemon/p2p.h:69	p2p server initialized OK
2019-04-28 00:43:45.432	    7fa0b7b2cc00	INFO	global	src/daemon/rpc.h:63	Initializing core RPC server...
2019-04-28 00:43:45.433	    7fa0b7b2cc00	INFO	global	contrib/epee/include/net/http_server_impl_base.h:79	Binding on 127.0.0.1:22023
2019-04-28 00:43:45.433	    7fa0b7b2cc00	INFO	global	src/daemon/rpc.h:69	core RPC server initialized OK on port: 22023
2019-04-28 00:43:45.433	    7fa0b7b2cc00	INFO	global	src/daemon/core.h:74	Initializing core...
2019-04-28 00:43:45.437	    7fa0b7b2cc00	INFO	global	src/cryptonote_core/cryptonote_core.cpp:552	Loading blockchain from folder /home/noly/.loki/lmdb ...
2019-04-28 00:43:45.440	    7fa0b7b2cc00	WARNING	global	src/blockchain_db/lmdb/db_lmdb.cpp:1299	[1;31mThe blockchain is on a rotating drive: this will be very slow, use an SSD if possible[0m
2019-04-28 00:43:45.594	    7fa0b7b2cc00	INFO	global	src/cryptonote_core/service_node_list.cpp:1690	Service node data loaded successfully, m_height: 257095
2019-04-28 00:43:45.594	    7fa0b7b2cc00	INFO	global	src/cryptonote_core/service_node_list.cpp:1691	539 nodes and 32 rollback events loaded.
2019-04-28 00:43:45.594	    7fa0b7b2cc00	INFO	global	src/cryptonote_core/cryptonote_core.cpp:717	Loading checkpoints
2019-04-28 00:43:45.594	    7fa0b7b2cc00	INFO	global	src/daemon/core.h:84	Core initialized OK
2019-04-28 00:43:45.594	    7fa0b7b2cc00	INFO	global	src/daemon/rpc.h:74	Starting core RPC server...
2019-04-28 00:43:45.595	[SRV_MAIN]	INFO	global	src/daemon/rpc.h:79	core RPC server started ok
2019-04-28 00:43:45.597	[SRV_MAIN]	INFO	global	src/daemon/p2p.h:79	Starting p2p net loop...
2019-04-28 00:43:46.597	[P2P5]	INFO	global	src/cryptonote_core/cryptonote_core.cpp:1738	[1;33m
**********************************************************************
The daemon will start synchronizing with the network. This may take a long time to complete.

You can set the level of process detailization through "set_log <level|categories>" command,
where <level> is between 0 (no details) and 4 (very verbose), or custom category based levels (eg, *:WARNING).

Use the "help" command to see the list of available commands.
Use "help <command>" to see a command's documentation.
**********************************************************************
[0m
2019-04-28 00:43:47.177	[P2P3]	INFO	global	src/cryptonote_protocol/cryptonote_protocol_handler.inl:348	[167.86.93.174:22022 OUT] Sync data returned a new top block candidate: 257095 -> 258808 [Your node is 1713 blocks (2 days) behind] 
SYNCHRONIZATION started
2019-04-28 00:44:06.559	[SRV_MAIN]	INFO	global	src/daemon/p2p.h:81	p2p net loop stopped
2019-04-28 00:44:07.614	    7f9b9effd700	INFO	stacktrace	src/common/stack_trace.cpp:134	Exception: boost::thread_interrupted
2019-04-28 00:44:07.614	    7f9b9effd700	INFO	stacktrace	src/common/stack_trace.cpp:135	Unwound call stack:
2019-04-28 00:44:07.629	    7f9b9effd700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [1]  0x10a) [0x55ccdfff618a]:_Loki EHKP0Fx/resources/bin/lokid(__wrap___cxa_throw+0x10a) [0x55ccdfff618a]
2019-04-28 00:44:07.629	    7f9b9effd700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [2]  0x76) [0x55cce041aff6]:_Loki EHKP0Fx/resources/bin/lokid(_ZN5boost11this_thread18interruption_pointEv+0x76) [0x55cce041aff6]
2019-04-28 00:44:07.629	    7f9b9effd700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [3]  0x9bd) [0x55cce001122d]:_Loki EHKP0Fx/resources/bin/lokid(_ZN10cryptonote3rpc9ZmqServer5serveEv+0x9bd) [0x55cce001122d]
2019-04-28 00:44:07.629	    7f9b9effd700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [4]  0xb7a19d) [0x55cce041b19d]:_Loki EHKP0Fx/resources/bin/lokid(+0xb7a19d) [0x55cce041b19d]
2019-04-28 00:44:07.629	    7f9b9effd700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [5] /usr/lib/libpthread.so.0(+0x7a9d) [0x7fa0b7cf9a9d] 
2019-04-28 00:44:07.629	    7f9b9effd700	INFO	stacktrace	src/common/stack_trace.cpp:173	    [6] /usr/lib/libc.so.6(clone+0x43) [0x7fa0b7c29b23] 
2019-04-28 00:44:07.629	    7f9b9effd700	INFO	stacktrace	src/common/stack_trace.cpp:173	
2019-04-28 00:44:07.634	[SRV_MAIN]	INFO	global	src/daemon/rpc.h:84	Stopping core RPC server...
2019-04-28 00:44:07.634	[SRV_MAIN]	INFO	global	src/daemon/daemon.cpp:199	Node stopped.
2019-04-28 00:44:07.634	[SRV_MAIN]	INFO	global	src/daemon/rpc.h:96	Deinitializing core RPC server...
2019-04-28 00:44:07.635	[SRV_MAIN]	INFO	global	src/daemon/p2p.h:91	Deinitializing p2p...
2019-04-28 00:44:08.704	[SRV_MAIN]	INFO	global	src/daemon/core.h:95	Deinitializing core...
2019-04-28 00:44:10.517	[SRV_MAIN]	INFO	global	src/daemon/protocol.h:76	Stopping cryptonote protocol...
2019-04-28 00:44:10.517	[SRV_MAIN]	INFO	global	src/daemon/protocol.h:80	Cryptonote protocol stopped successfully
```

**Comment by Mikunj** [comment]
Hmm, have you tried connecting using a remote daemon?

**Comment by treepi3** [comment]
> Hmm, have you tried connecting using a remote daemon?

I can't even get to the screen to select it. After entering my PW the GUI auto closes itself before I can do anything.

**Comment by Mikunj** [comment]
> > Hmm, have you tried connecting using a remote daemon?
> 
> I can't even get to the screen to select it. After entering my PW the GUI auto closes itself before I can do anything.

If you delete `~/.loki/gui` folder, it should re-prompt to set config again.
You can also clear out the local daemon files by deleting the `~/.loki/lmdb` folder which will mean it will have to fetch everything again.

**Comment by treepi3** [comment]
Here's the /Loki/logs/wallet-rpc.log
```
2019-04-28 00:43:47.523	    7f53e585ac00	INFO	logging	contrib/epee/src/mlog.cpp:273	New log categories: *:WARNING,net:FATAL,net.http:FATAL,net.p2p:FATAL,net.cn:FATAL,global:INFO,verify:FATAL,stacktrace:INFO,logging:INFO,msgwriter:INFO
2019-04-28 00:43:47.524	    7f53e585ac00	INFO	global	contrib/epee/include/net/http_server_impl_base.h:79	Binding on 127.0.0.1:18082
2019-04-28 00:43:47.524	    7f53e585ac00	WARNING	wallet.rpc	src/wallet/wallet_rpc_server.cpp:4051	Starting wallet RPC server
2019-04-28 00:43:47.524	    7f53e585ac00	INFO	net.http	contrib/epee/include/net/http_server_impl_base.h:92	Run net_service loop( 1 threads)...
2019-04-28 00:43:48.399	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'asa' is shorter than its prefix length, 4
2019-04-28 00:43:48.399	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'ave' is shorter than its prefix length, 4
2019-04-28 00:43:48.399	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'boa' is shorter than its prefix length, 4
2019-04-28 00:43:48.399	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'cal' is shorter than its prefix length, 4
2019-04-28 00:43:48.400	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'dar' is shorter than its prefix length, 4
2019-04-28 00:43:48.400	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'don' is shorter than its prefix length, 4
2019-04-28 00:43:48.400	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'dos' is shorter than its prefix length, 4
2019-04-28 00:43:48.400	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'eco' is shorter than its prefix length, 4
2019-04-28 00:43:48.400	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'eje' is shorter than its prefix length, 4
2019-04-28 00:43:48.401	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'fax' is shorter than its prefix length, 4
2019-04-28 00:43:48.401	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'feo' is shorter than its prefix length, 4
2019-04-28 00:43:48.401	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'fin' is shorter than its prefix length, 4
2019-04-28 00:43:48.401	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'gen' is shorter than its prefix length, 4
2019-04-28 00:43:48.401	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'gol' is shorter than its prefix length, 4
2019-04-28 00:43:48.401	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'haz' is shorter than its prefix length, 4
2019-04-28 00:43:48.402	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'ira' is shorter than its prefix length, 4
2019-04-28 00:43:48.402	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'luz' is shorter than its prefix length, 4
2019-04-28 00:43:48.402	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'mar' is shorter than its prefix length, 4
2019-04-28 00:43:48.402	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'mes' is shorter than its prefix length, 4
2019-04-28 00:43:48.402	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'mil' is shorter than its prefix length, 4
2019-04-28 00:43:48.403	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'oca' is shorter than its prefix length, 4
2019-04-28 00:43:48.403	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'ojo' is shorter than its prefix length, 4
2019-04-28 00:43:48.403	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'ola' is shorter than its prefix length, 4
2019-04-28 00:43:48.403	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'oro' is shorter than its prefix length, 4
2019-04-28 00:43:48.403	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'oso' is shorter than its prefix length, 4
2019-04-28 00:43:48.403	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'pan' is shorter than its prefix length, 4
2019-04-28 00:43:48.403	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'pez' is shorter than its prefix length, 4
2019-04-28 00:43:48.403	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'pie' is shorter than its prefix length, 4
2019-04-28 00:43:48.404	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'red' is shorter than its prefix length, 4
2019-04-28 00:43:48.404	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'res' is shorter than its prefix length, 4
2019-04-28 00:43:48.404	[RPC0]	WARNING	default	src/mnemonics/language_base.h:198	Español word 'rey' is shorter than its prefix length, 4
2019-04-28 00:43:58.058	[RPC0]	WARNING	wallet.wallet2	src/wallet/wallet2.cpp:5043	Loaded wallet keys file, with public address: L6Frahf1h1Gd74Wr7JASNuE7g2CiTgEuyjVpSXKR1whz1MJTQ7oV86RccS5jJdYxgAYs7tNnw3wTYBdKovGgCGgjUsotSEy
2019-04-28 00:43:58.184	[RPC0]	ERROR	wallet.mms	src/wallet/message_store.cpp:735	No message store file found: /home/noly/Documents/Coin/loki/wallets/Primary.mms
2019-04-28 00:43:58.371	[RPC0]	DEBUG	net.http	contrib/epee/include/net/http_client.h:365	Reconnecting...
2019-04-28 00:44:07.654	[RPC0]	ERROR	net.http	contrib/epee/include/net/http_client.h:397	HTTP_CLIENT: Failed to SEND
2019-04-28 00:44:07.654	[RPC0]	INFO	net.http	contrib/epee/include/storages/http_abstract_invoke.h:84	Failed to invoke http request to  /getblocks.bin
2019-04-28 00:44:07.654	[RPC0]	ERROR	wallet.wallet2	src/wallet/wallet2.cpp:2286	!r. THROW EXCEPTION: error::no_connection_to_daemon
2019-04-28 00:44:07.654	[RPC0]	WARNING	net.http	src/wallet/wallet_errors.h:872	/builds/lokiproject/loki/src/wallet/wallet2.cpp:2286:N5tools5error23no_connection_to_daemonE: No connection to daemon, request = getblocks.bin
2019-04-28 00:44:07.655	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:134	Exception: tools::error::no_connection_to_daemon
2019-04-28 00:44:07.655	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:135	Unwound call stack:
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [1]  0x10a) [0x559a8b68698a]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(__wrap___cxa_throw+0x10a) [0x559a8b68698a]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [2]  0x1f4) [0x559a8b4af2e4]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools5error15throw_wallet_exINS0_23no_connection_to_daemonEIA14_cEEEvONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEDpRKT0_+0x1f4) [0x559a8b4af2e4]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [3]  0x50c) [0x559a8b42823c]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet211pull_blocksEmRmRKNSt7__cxx114listIN6crypto4hashESaIS5_EEERSt6vectorIN10cryptonote20block_complete_entryESaISC_EERSA_INSB_27COMMAND_RPC_GET_BLOCKS_FAST20block_output_indicesESaISH_EE+0x50c) [0x559a8b42823c]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [4]  0x2df) [0x559a8b4290ff]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet226pull_and_parse_next_blocksEmRmRNSt7__cxx114listIN6crypto4hashESaIS5_EEERKSt6vectorIN10cryptonote20block_complete_entryESaISB_EERKS9_INS0_12parsed_blockESaISG_EERSD_RSI_Rb+0x2df) [0x559a8b4290ff]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [5]  0x6c8b5f) [0x559a8b429b5f]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x6c8b5f) [0x559a8b429b5f]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [6]  0x216) [0x559a8b681596]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools10threadpool3runEb+0x216) [0x559a8b681596]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [7]  0x37) [0x559a8b682077]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools10threadpool6waiter4waitEPS0_+0x37) [0x559a8b682077]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [8]  0xb63) [0x559a8b41e9d3]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet221process_parsed_blocksEmRKSt6vectorIN10cryptonote20block_complete_entryESaIS3_EERKS1_INS0_12parsed_blockESaIS8_EERmPSt3mapISt4pairImmEmSt4lessISG_ESaISF_IKSG_mEEE+0xb63) [0x559a8b41e9d3]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [9]  0x4c6) [0x559a8b44d776]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet27refreshEbmRmRbb+0x4c6) [0x559a8b44d776]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [10]  0x2d) [0x559a8b44fe4d]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet27refreshEbmRm+0x2d) [0x559a8b44fe4d]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [11]  0x2a) [0x559a8b44fe9a]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet27refreshEb+0x2a) [0x559a8b44fe9a]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [12]  0x50a97d) [0x559a8b26b97d]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x50a97d) [0x559a8b26b97d]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [13]  0x514150) [0x559a8b275150]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x514150) [0x559a8b275150]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [14]  0x507bb6) [0x559a8b268bb6]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x507bb6) [0x559a8b268bb6]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [15]  0x4c2) [0x559a8b29d902]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x4c2) [0x559a8b29d902]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [16]  0x1a7) [0x559a8b2c01a7]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN4epee9net_utils18boosted_tcp_serverINS0_4http19http_custom_handlerINS0_23connection_context_baseEEEE13worker_threadEv+0x1a7) [0x559a8b2c01a7]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [17]  0x96a97d) [0x559a8b6cb97d]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x96a97d) [0x559a8b6cb97d]
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [18] /usr/lib/libpthread.so.0(+0x7a9d) [0x7f53e5a27a9d] 
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [19] /usr/lib/libc.so.6(clone+0x43) [0x7f53e5957b23] 
2019-04-28 00:44:07.671	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	
2019-04-28 00:44:07.677	[RPC0]	DEBUG	net.http	contrib/epee/include/net/http_client.h:365	Reconnecting...
2019-04-28 00:44:07.677	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:134	Exception: boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::system::system_error> >
2019-04-28 00:44:07.677	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:135	Unwound call stack:
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [1]  0x10a) [0x559a8b68698a]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(__wrap___cxa_throw+0x10a) [0x559a8b68698a]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [2]  0x1f0) [0x559a8b2a3130]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5boost15throw_exceptionINS_6system12system_errorEEEvRKT_+0x1f0) [0x559a8b2a3130]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [3]  0x63) [0x559a8b2a3223]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5boost4asio6detail14do_throw_errorERKNS_6system10error_codeEPKc+0x63) [0x559a8b2a3223]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [4]  0x60) [0x559a8b2ce180]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5boost4asio2ip14basic_resolverINS1_3tcpEE7resolveERKNS1_20basic_resolver_queryIS3_EE+0x60) [0x559a8b2ce180]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [5]  0x516) [0x559a8b2cedb6]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN4epee9net_utils19blocked_mode_client7connectERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_NSt6chrono8durationIlSt5ratioILl1ELl1000EEEEbS9_+0x516) [0x559a8b2cedb6]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [6]  0x8b8) [0x559a8b37f2e8]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN4epee9net_utils4http27http_simple_client_templateINS0_19blocked_mode_clientEE6invokeEN5boost16basic_string_refIcSt11char_traitsIcEEES9_RKNSt7__cxx1112basic_stringIcS8_SaIcEEENSt6chrono8durationIlSt5ratioILl1ELl1000EEEEPPKNS1_18http_response_infoERKNSA_4listISt4pairISD_SD_ESaISR_EEE+0x8b8) [0x559a8b37f2e8]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [7]  0x1bc) [0x559a8b51147c]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN4epee9net_utils16invoke_http_jsonIN10cryptonote43COMMAND_RPC_GET_TRANSACTION_POOL_HASHES_BIN7requestENS3_8responseENS0_4http27http_simple_client_templateINS0_19blocked_mode_clientEEEEEbN5boost16basic_string_refIcSt11char_traitsIcEEERKT_RT0_RT1_NSt6chrono8durationIlSt5ratioILl1ELl1000EEEESE_+0x1bc) [0x559a8b51147c]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [8]  0x27f) [0x559a8b43bb0f]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet217update_pool_stateEb+0x27f) [0x559a8b43bb0f]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [9]  0xe96) [0x559a8b44e146]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet27refreshEbmRmRbb+0xe96) [0x559a8b44e146]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [10]  0x2d) [0x559a8b44fe4d]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet27refreshEbmRm+0x2d) [0x559a8b44fe4d]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [11]  0x2a) [0x559a8b44fe9a]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet27refreshEb+0x2a) [0x559a8b44fe9a]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [12]  0x50a97d) [0x559a8b26b97d]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x50a97d) [0x559a8b26b97d]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [13]  0x514150) [0x559a8b275150]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x514150) [0x559a8b275150]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [14]  0x507bb6) [0x559a8b268bb6]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x507bb6) [0x559a8b268bb6]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [15]  0x4c2) [0x559a8b29d902]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x4c2) [0x559a8b29d902]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [16]  0x1a7) [0x559a8b2c01a7]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN4epee9net_utils18boosted_tcp_serverINS0_4http19http_custom_handlerINS0_23connection_context_baseEEEE13worker_threadEv+0x1a7) [0x559a8b2c01a7]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [17]  0x96a97d) [0x559a8b6cb97d]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x96a97d) [0x559a8b6cb97d]
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [18] /usr/lib/libpthread.so.0(+0x7a9d) [0x7f53e5a27a9d] 
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [19] /usr/lib/libc.so.6(clone+0x43) [0x7f53e5957b23] 
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	
2019-04-28 00:44:07.684	[RPC0]	DEBUG	net.http	contrib/epee/include/net/http_client.h:368	Failed to connect to 127.0.0.1:22023
2019-04-28 00:44:07.684	[RPC0]	INFO	net.http	contrib/epee/include/storages/http_abstract_invoke.h:53	Failed to invoke http request to  /get_transaction_pool_hashes.bin
2019-04-28 00:44:07.684	[RPC0]	ERROR	wallet.wallet2	src/wallet/wallet2.cpp:2571	!r. THROW EXCEPTION: error::no_connection_to_daemon
2019-04-28 00:44:07.684	[RPC0]	WARNING	net.http	src/wallet/wallet_errors.h:872	/builds/lokiproject/loki/src/wallet/wallet2.cpp:2571:N5tools5error23no_connection_to_daemonE: No connection to daemon, request = get_transaction_pool_hashes.bin
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:134	Exception: tools::error::no_connection_to_daemon
2019-04-28 00:44:07.684	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:135	Unwound call stack:
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [1]  0x10a) [0x559a8b68698a]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(__wrap___cxa_throw+0x10a) [0x559a8b68698a]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [2]  0x1f4) [0x559a8b4b0944]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools5error15throw_wallet_exINS0_23no_connection_to_daemonEJA32_cEEEvONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEDpRKT0_+0x1f4) [0x559a8b4b0944]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [3]  0x427) [0x559a8b43bcb7]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet217update_pool_stateEb+0x427) [0x559a8b43bcb7]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [4]  0xe96) [0x559a8b44e146]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet27refreshEbmRmRbb+0xe96) [0x559a8b44e146]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [5]  0x2d) [0x559a8b44fe4d]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet27refreshEbmRm+0x2d) [0x559a8b44fe4d]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [6]  0x2a) [0x559a8b44fe9a]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5tools7wallet27refreshEb+0x2a) [0x559a8b44fe9a]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [7]  0x50a97d) [0x559a8b26b97d]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x50a97d) [0x559a8b26b97d]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [8]  0x514150) [0x559a8b275150]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x514150) [0x559a8b275150]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [9]  0x507bb6) [0x559a8b268bb6]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x507bb6) [0x559a8b268bb6]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [10]  0x4c2) [0x559a8b29d902]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE+0x4c2) [0x559a8b29d902]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [11]  0x1a7) [0x559a8b2c01a7]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(_ZN4epee9net_utils18boosted_tcp_serverINS0_4http19http_custom_handlerINS0_23connection_context_baseEEEE13worker_threadEv+0x1a7) [0x559a8b2c01a7]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [12]  0x96a97d) [0x559a8b6cb97d]:_Loki EHKP0Fx/resources/bin/loki-wallet-rpc(+0x96a97d) [0x559a8b6cb97d]
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [13] /usr/lib/libpthread.so.0(+0x7a9d) [0x7f53e5a27a9d] 
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	    [14] /usr/lib/libc.so.6(clone+0x43) [0x7f53e5957b23] 
2019-04-28 00:44:07.688	[RPC0]	INFO	stacktrace	src/common/stack_trace.cpp:173	
2019-04-28 00:44:08.907	[SRV_MAIN]	INFO	net.http	contrib/epee/include/net/http_server_impl_base.h:99	net_service loop stopped.
2019-04-28 00:44:08.907	[SRV_MAIN]	WARNING	wallet.rpc	src/wallet/wallet_rpc_server.cpp:4061	Stopped wallet RPC server
2019-04-28 00:44:08.907	[SRV_MAIN]	WARNING	wallet.rpc	src/wallet/wallet_rpc_server.cpp:4064	Saving wallet...
2019-04-28 00:44:08.907	[SRV_MAIN]	WARNING	wallet.rpc	src/wallet/wallet_rpc_server.cpp:4066	Successfully saved
```

Not sure if these will help or not. Going to try resetting the data directory now. But, this seemingly happened out of nowhere. Very odd.

**Comment by treepi3** [comment]
chain data is /lmdb correct?

**Comment by Mikunj** [comment]
> chain data is /lmdb correct?

Yep

**Comment by treepi3** [comment]
> > chain data is /lmdb correct?
> 
> Yep

Cleared it. GUI is still crashing on the remote/local node selection screen.

Got the GUI working now. Cleared out everything, hit cancel when it asks for password. Then it takes you to the setup screen and i restored from my seed phrase. So, that seems fine now. Now, the electron wallet problem. :P

**Comment by treepi3** [comment]
I seem to be having problems with other appimages so i dont think the electron wallet is at fault here. So we can skip that for now. Seems to be an issue with Manjaro that I need to resolve. Something had to break when I updated. I believe this can be closed now.

**Comment by treepi3** [comment]
WTF!! Appimages are now working again. Hahahahah god damn it.

**Comment by Mikunj** [comment]
Haha alright i'll close this issue then :)
